  USAF  WBAN YR--MODAHRMN DIR SPD GUS CLG SKC L M H  VSB MW MW MW MW AW AW AW AW W TEMP DEWP    SLP   ALT    STP MAX MIN PCP01 PCP06 PCP24 PCPXX SD
433570 99999 201701010300 050  13 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   79   61 1014.6 ***** ******  91  73 ***** ***** ***** ***** ** 
433570 99999 201701011200 ***   0 *** *** SCT * * *  6.2 ** ** ** ** ** ** ** ** *   90   67 1009.7 ***** ******  94 *** ***** ***** ***** ***** ** 
433570 99999 201701020300 110   1 *** *** SCT * * *  6.2 ** ** ** ** ** ** ** ** *   79   68 1016.1 ***** ******  94  67 ***** ***** ***** ***** ** 
433570 99999 201701021200 250   1 *** *** SCT * * *  6.2 ** ** ** ** ** ** ** ** *   87   72 1010.9 ***** ******  94 *** ***** ***** ***** ***** ** 
433570 99999 201701030300 050   8 *** *** SCT * * *  6.2 ** ** ** ** ** ** ** ** *   78   69 1014.5 ***** ******  94  70 ***** ***** ***** ***** ** 
433570 99999 201701040300 140   6 *** *** SCT * * *  6.2 ** ** ** ** ** ** ** ** *   78   66 1014.4 ***** ******  94  72 ***** ***** ***** ***** ** 
433570 99999 201701050300 070   9 *** *** CLR * * *  6.2 ** ** ** ** ** ** ** ** *   77   59 1015.1 ***** ******  92  72 ***** ***** ***** ***** ** 
433570 99999 201701051200 050   2 *** *** CLR * * *  6.2 ** ** ** ** ** ** ** ** *   85   70 1009.3 ***** ******  94 *** ***** ***** ***** ***** ** 
433570 99999 201701070300 050   8 *** *** CLR * * *  2.5 ** ** ** ** ** ** ** ** *   77   66 1012.6 ***** ******  95  72 ***** ***** ***** ***** ** 
433570 99999 201701071200 290   1 *** *** CLR * * *  2.5 ** ** ** ** ** ** ** ** *   86   72 1007.2 ***** ******  95 *** ***** ***** ***** ***** ** 
433570 99999 201701080300 050  11 *** *** CLR * * *  6.2 ** ** ** ** ** ** ** ** *   77   64 1011.9 ***** ******  95  72 ***** ***** ***** ***** ** 
433570 99999 201701090300 070   6 *** *** CLR * * *  6.2 ** ** ** ** ** ** ** ** *   78   61 1011.9 ***** ******  95  71 ***** ***** ***** ***** ** 
433570 99999 201701100300 070   6 *** *** CLR * * *  6.2 ** ** ** ** ** ** ** ** *   79   68 1013.3 ***** ******  94  69 ***** ***** ***** ***** ** 
433570 99999 201701101200 ***   0 *** *** CLR * * *  6.2 ** ** ** ** ** ** ** ** *   85   63 1009.6 ***** ******  94 *** ***** ***** ***** ***** ** 
433570 99999 201701110300 ***   0 *** *** CLR * * *  6.2 ** ** ** ** ** ** ** ** *   77   67 1014.1 ***** ******  94  67 ***** ***** ***** ***** ** 
433570 99999 201701120300 090   5 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   78   65 1014.1 ***** ******  93  69 ***** ***** ***** ***** ** 
433570 99999 201701130300 050   6 *** *** SCT * * *  6.2 ** ** ** ** ** ** ** ** *   77   68 1012.9 ***** ******  93  69 ***** ***** ***** ***** ** 
433570 99999 201701140300 050   9 *** *** CLR * * *  6.2 ** ** ** ** ** ** ** ** *   78   65 1014.3 ***** ******  93  72 ***** ***** ***** ***** ** 
433570 99999 201701170300 070  15 *** *** CLR * * *  6.2 ** ** ** ** ** ** ** ** *   77   62 1016.1 ***** ******  94  71 ***** ***** ***** ***** ** 
433570 99999 201701171200 ***   0 *** *** CLR * * *  6.2 ** ** ** ** ** ** ** ** *   93   54 1009.6 ***** ******  94 *** ***** ***** ***** ***** ** 
433570 99999 201701180300 070  13 *** *** CLR * * *  6.2 ** ** ** ** ** ** ** ** *   77   60 1015.5 ***** ******  94  69 ***** ***** ***** ***** ** 
433570 99999 201701190300 070  14 *** *** CLR * * *  6.2 ** ** ** ** ** ** ** ** *   77   59 1016.0 ***** ******  93  73 ***** ***** ***** ***** ** 
433570 99999 201701200300 070  16 *** *** CLR * * *  6.2 ** ** ** ** ** ** ** ** *   80   64 1016.1 ***** ******  92  72 ***** ***** ***** ***** ** 
433570 99999 201701210300 050   8 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   82   67 1014.4 ***** ******  96  76 ***** ***** ***** ***** ** 
433570 99999 201701230300 050   9 *** *** SCT * * *  6.2 ** ** ** ** ** ** ** ** *   80   61 1016.2 ***** ******  94  77 ***** ***** ***** ***** ** 
433570 99999 201701240300 070  14 *** *** SCT * * *  6.2 ** ** ** ** ** ** ** ** *   83   55 1014.8 ***** ******  96  78 ***** ***** ***** ***** ** 
433570 99999 201701250300 050  20 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   79   62 1015.5 ***** ******  96  78 ***** ***** ***** ***** ** 
433570 99999 201701260300 050   2 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   88   59 1010.1 ***** ******  90 *** ***** ***** ***** ***** ** 
433570 99999 201701261200 050   5 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   85   69 1011.6 ***** ******  90 *** ***** ***** ***** ***** ** 
433570 99999 201701280300 020   8 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   81   71 1012.3 ***** ******  94  78 ***** ***** ***** ***** ** 
433570 99999 201701300300 050   8 *** *** SCT * * *  6.2 ** ** ** ** ** ** ** ** *   83   71 1014.3 ***** ******  94  78 ***** ***** ***** ***** ** 
433570 99999 201701310300 070  16 *** *** CLR * * *  6.2 ** ** ** ** ** ** ** ** *   79   64 1013.1 ***** ******  96  76 ***** ***** ***** ***** ** 
433570 99999 201701311200 290   3 *** *** SCT * * *  6.2 ** ** ** ** ** ** ** ** *   90   70 1010.5 ***** ******  99 *** ***** ***** ***** ***** ** 
433570 99999 201702010300 050  14 *** *** SCT * * *  6.2 ** ** ** ** ** ** ** ** *   78   66 1014.2 ***** ******  99  75 ***** ***** ***** ***** ** 
433570 99999 201702011200 020   1 *** *** SCT * * *  6.2 ** ** ** ** ** ** ** ** *   94   51 1010.3 ***** ******  96 *** ***** ***** ***** ***** ** 
433570 99999 201702020300 ***   0 *** *** SCT * * *  6.2 ** ** ** ** ** ** ** ** *   79   62 1016.0 ***** ******  96  71 ***** ***** ***** ***** ** 
433570 99999 201702040300 070   6 *** *** SCT * * *  6.2 ** ** ** ** ** ** ** ** *   78   62 1014.4 ***** ******  94  73 ***** ***** ***** ***** ** 
433570 99999 201702060300 050  14 *** *** SCT * * *  6.2 ** ** ** ** ** ** ** ** *   78   64 1016.2 ***** ******  95  72 ***** ***** ***** ***** ** 
433570 99999 201702061200 030   5 *** *** SCT * * *  0.1 ** ** ** ** ** ** ** ** * ****   71 1010.1 ***** ******  96 *** ***** ***** ***** ***** ** 
433570 99999 201702080300 050   5 *** *** SCT * * *  6.2 ** ** ** ** ** ** ** ** *   80   64 1014.7 ***** ******  97  73 ***** ***** ***** ***** ** 
433570 99999 201702081200 230   2 *** *** SCT * * *  6.2 ** ** ** ** ** ** ** ** *   87   63 1009.9 ***** ******  98 *** ***** ***** ***** ***** ** 
433570 99999 201702090300 110  11 *** *** CLR * * *  6.2 ** ** ** ** ** ** ** ** *   79   53 1013.8 ***** ******  98  73 ***** ***** ***** ***** ** 
433570 99999 201702100300 050  15 *** *** CLR * * *  6.2 ** ** ** ** ** ** ** ** *   77   62 1013.7 ***** ******  97  73 ***** ***** ***** ***** ** 
433570 99999 201702101200 020   1 *** *** CLR * * *  6.2 ** ** ** ** ** ** ** ** *   88   69 1008.4 ***** ******  97 *** ***** ***** ***** ***** ** 
433570 99999 201702110300 050  10 *** *** CLR * * *  6.2 ** ** ** ** ** ** ** ** *   79   61 1013.6 ***** ******  97  74 ***** ***** ***** ***** ** 
433570 99999 201702130300 070  16 *** *** CLR * * *  6.2 ** ** ** ** ** ** ** ** *   79   60 1015.8 ***** ******  96  73 ***** ***** ***** ***** ** 
433570 99999 201702140300 050   9 *** *** SCT * * *  6.2 ** ** ** ** ** ** ** ** *   83   65 1016.3 ***** ******  95  74 ***** ***** ***** ***** ** 
433570 99999 201702160300 020  17 *** *** CLR * * *  6.2 ** ** ** ** ** ** ** ** *   81   57 1014.6 ***** ******  97  78 ***** ***** ***** ***** ** 
433570 99999 201702170300 050  10 *** *** CLR * * *  6.2 ** ** ** ** ** ** ** ** *   80   52 1015.9 ***** ******  96  75 ***** ***** ***** ***** ** 
433570 99999 201702171200 050   6 *** *** SCT * * *  6.2 ** ** ** ** ** ** ** ** *   92   46 1008.7 ***** ******  96 *** ***** ***** ***** ***** ** 
433570 99999 201702180300 070   6 *** *** CLR * * *  6.2 ** ** ** ** ** ** ** ** *   78   52 1016.8 ***** ******  96  70 ***** ***** ***** ***** ** 
433570 99999 201702181200 050   1 *** *** SCT * * *  6.2 ** ** ** ** ** ** ** ** *   95   37 1010.2 ***** ******  97 *** ***** ***** ***** ***** ** 
433570 99999 201702210300 ***   0 *** *** BKN * * *  2.5 ** ** ** ** ** ** ** ** *   80   75 1013.2 ***** ******  91  75 ***** ***** ***** ***** ** 
433570 99999 201702211200 230   1 *** *** SCT * * *  2.5 ** ** ** ** ** ** ** ** *   88   74 1007.9 ***** ******  94 *** ***** ***** ***** ***** ** 
433570 99999 201702231200 ***   0 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   87   75 1009.1 ***** ****** 101 *** ***** ***** ***** ***** ** 
433570 99999 201702250300 ***   0 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   82   72 1013.9 ***** ****** 101  74 ***** ***** ***** ***** ** 
433570 99999 201702251200 230   2 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   87   75 1010.4 ***** ****** 103 *** ***** ***** ***** ***** ** 
433570 99999 201702261200 160   2 *** *** BKN * * *  2.5 ** ** ** ** ** ** ** ** *   85   76 1008.0 ***** ******  97 *** ***** ***** ***** ***** ** 
433570 99999 201702270300 050   9 *** *** SCT * * *  6.2 ** ** ** ** ** ** ** ** *   84   62 1012.1 ***** ******  97  76 ***** ***** ***** ***** ** 
433570 99999 201702280300 070   8 *** *** SCT * * *  6.2 ** ** ** ** ** ** ** ** *   82   59 1013.7 ***** ******  99  75 ***** ***** ***** ***** ** 
433570 99999 201702281200 050   2 *** *** SCT * * *  6.2 ** ** ** ** ** ** ** ** *   96   57 1007.0 ***** ****** 100 *** ***** ***** ***** ***** ** 
433570 99999 201703010300 050   3 *** *** SCT * * *  6.2 ** ** ** ** ** ** ** ** *   81   62 1012.5 ***** ****** 100  77 ***** ***** ***** ***** ** 
433570 99999 201703021200 050   3 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   94   62 1006.5 ***** ******  99 *** ***** ***** ***** ***** ** 
433570 99999 201703031200 ***   0 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   88   69 1006.3 ***** ******  98 *** ***** ***** ***** ***** ** 
433570 99999 201703041200 ***   0 *** *** *** * * *  2.5 21 ** ** ** ** ** ** ** 9   78   76 1007.2 ***** ******  99 *** ***** ***** *****  0.08 ** 
433570 99999 201703061200 ***   0 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   85   74 1007.7 ***** ******  90 *** ***** ***** *****  0.02 ** 
433570 99999 201703070300 ***   0 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   84   75 1010.1 ***** ******  90  75 ***** *****  0.02 ***** ** 
433570 99999 201703071200 290   3 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   90   73 1006.2 ***** ******  97 *** ***** ***** ***** ***** ** 
433570 99999 201703090300 ***   0 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   83   74 1008.7 ***** ******  97  77 ***** ***** ***** ***** ** 
433570 99999 201703091200 ***   0 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   90   76 1006.2 ***** ******  96 *** ***** ***** ***** ***** ** 
433570 99999 201703101200 200   2 *** *** SCT * * *  6.2 ** ** ** ** ** ** ** ** *   89   71 1007.0 ***** ******  95 *** ***** ***** ***** ***** ** 
433570 99999 201703110300 ***   0 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   83   72 1012.3 ***** ******  95  74 ***** ***** ***** ***** ** 
433570 99999 201703120300 ***   0 *** *** SCT * * *  6.2 ** ** ** ** ** ** ** ** *   83   71 1013.8 ***** ******  95  73 ***** ***** ***** ***** ** 
433570 99999 201703130300 ***   0 *** *** CLR * * *  6.2 ** ** ** ** ** ** ** ** *   84   69 1012.6 ***** ******  94  73 ***** ***** ***** ***** ** 
433570 99999 201703131200 320   1 *** *** CLR * * *  6.2 ** ** ** ** ** ** ** ** *   87   72 1009.1 ***** ******  96 *** ***** ***** ***** ***** ** 
433570 99999 201703141200 200   1 *** *** SCT * * *  6.2 ** ** ** ** ** ** ** ** *   90   74 1008.4 ***** ******  97 *** ***** ***** ***** ***** ** 
433570 99999 201703150300 050   1 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   81   76 1013.8 ***** ******  97  76 ***** *****  0.31 ***** ** 
433570 99999 201703151200 200   1 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   83   74 1009.1 ***** ******  97 *** ***** ***** ***** ***** ** 
433570 99999 201703160300 ***   0 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   79   76 1013.5 ***** ******  97  74 ***** *****  0.08 ***** ** 
433570 99999 201703171200 320   2 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   87   75 1009.8 ***** ******  93 *** ***** ***** ***** ***** ** 
433570 99999 201703180300 ***   0 *** *** SCT * * *  6.2 ** ** ** ** ** ** ** ** *   84   76 1014.7 ***** ******  93  76 ***** ***** ***** ***** ** 
433570 99999 201703190300 ***   0 *** *** SCT * * *  6.2 ** ** ** ** ** ** ** ** *   84   75 1013.9 ***** ******  94  76 ***** ***** ***** ***** ** 
433570 99999 201703201200 230   1 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   87   73 1010.6 ***** ******  94 *** ***** ***** ***** ***** ** 
433570 99999 201703211200 290   2 *** *** SCT * * *  6.2 ** ** ** ** ** ** ** ** *   90   72 1010.4 ***** ******  97 *** ***** ***** ***** ***** ** 
433570 99999 201703221200 230   2 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   87   77 1008.7 ***** ****** 100 *** ***** ***** ***** ***** ** 
433570 99999 201703240300 ***   0 *** *** SCT * * *  6.2 ** ** ** ** ** ** ** ** *   86   76 1012.3 ***** ****** 100  77 ***** ***** ***** ***** ** 
433570 99999 201703241200 200   2 *** *** SCT * * *  6.2 ** ** ** ** ** ** ** ** *   90   73 1007.8 ***** ****** 102 *** ***** ***** ***** ***** ** 
433570 99999 201703251200 250   1 *** *** SCT * * *  6.2 ** ** ** ** ** ** ** ** *   90   75 1009.3 ***** ****** 101 *** ***** ***** ***** ***** ** 
433570 99999 201703260300 320   5 *** *** SCT * * *  6.2 ** ** ** ** ** ** ** ** *   86   76 1013.1 ***** ****** 101  78 ***** ***** ***** ***** ** 
433570 99999 201703270300 110   5 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   85   77 1013.3 ***** ****** 104  78 ***** ***** ***** ***** ** 
433570 99999 201703271200 320   1 *** *** SCT * * *  6.2 ** ** ** ** ** ** ** ** *   90   75 1008.6 ***** ****** 102 *** ***** ***** ***** ***** ** 
433570 99999 201703291200 290   2 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   88   75 1010.4 ***** ******  96 *** ***** ***** ***** ***** ** 
433570 99999 201703300300 ***   0 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   86   76 1010.6 ***** ******  96  79 ***** ***** ***** ***** ** 
433570 99999 201703301200 250   2 *** *** SCT * * *  6.2 ** ** ** ** ** ** ** ** *   91   74 1008.0 ***** ******  99 *** ***** ***** ***** ***** ** 
433570 99999 201703310300 070   6 *** *** SCT * * *  6.2 ** ** ** ** ** ** ** ** *   87   75 1014.7 ***** ******  99  78 ***** ***** ***** ***** ** 
433570 99999 201703311200 230   5 *** *** SCT * * *  6.2 ** ** ** ** ** ** ** ** *   90   76 1009.4 ***** ****** 103 *** ***** ***** ***** ***** ** 
433570 99999 201704010300 ***   0 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   85   77 1014.5 ***** ****** 103  79 ***** ***** ***** ***** ** 
433570 99999 201704021200 140   2 *** *** BKN * * *  2.5 ** ** ** ** ** ** ** ** *   89   77 1007.9 ***** ******  96 *** ***** ***** ***** ***** ** 
433570 99999 201704030300 ***   0 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   86   76 1012.7 ***** ******  96  80 ***** ***** ***** ***** ** 
433570 99999 201704031200 020   2 *** *** SCT * * *  6.2 ** ** ** ** ** ** ** ** *   89   74 1008.7 ***** ******  96 *** ***** ***** ***** ***** ** 
433570 99999 201704040300 ***   0 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   86   76 1013.3 ***** ******  96  78 ***** ***** ***** ***** ** 
433570 99999 201704041200 230   2 *** *** SCT * * *  6.2 ** ** ** ** ** ** ** ** *   89   76 1009.5 ***** ******  96 *** ***** ***** ***** ***** ** 
433570 99999 201704050300 ***   0 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   86   78 1012.9 ***** ******  96  80 ***** ***** ***** ***** ** 
433570 99999 201704051200 160   2 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   89   77 1008.5 ***** ******  97 *** ***** ***** ***** ***** ** 
433570 99999 201704060300 ***   0 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   86   77 1011.2 ***** ******  97  80 ***** ***** ***** ***** ** 
433570 99999 201704070300 ***   0 *** *** SCT * * *  6.2 ** ** ** ** ** ** ** ** *   85   74 1012.3 ***** ******  97  78 ***** ***** ***** ***** ** 
433570 99999 201704071200 230   5 *** *** SCT * * *  6.2 ** ** ** ** ** ** ** ** *   89   75 1007.1 ***** ******  98 *** ***** ***** ***** ***** ** 
433570 99999 201704080300 ***   0 *** *** SCT * * *  6.2 ** ** ** ** ** ** ** ** *   86   77 1010.8 ***** ******  98  78 ***** ***** ***** ***** ** 
433570 99999 201704081200 230   1 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   90   79 1006.7 ***** ******  98 *** ***** ***** ***** ***** ** 
433570 99999 201704100300 ***   0 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   87   77 1010.9 ***** ******  98  80 ***** ***** ***** ***** ** 
433570 99999 201704110300 ***   0 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   86   77 1010.1 ***** ******  97  79 ***** ***** ***** ***** ** 
433570 99999 201704111200 300   1 *** *** SCT * * *  6.2 ** ** ** ** ** ** ** ** *   90   74 1006.6 ***** ******  94 *** ***** ***** ***** ***** ** 
433570 99999 201704121200 230   2 *** 722 SCT * * *  6.2 ** ** ** ** ** ** ** ** *   90   77 1007.2 ***** ******  96 *** ***** ***** ***** ***** ** 
433570 99999 201704130300 ***   0 *** *** BKN * * *  2.5 ** ** ** ** ** ** ** ** *   85   79 1011.2 ***** ******  96  80 ***** ***** ***** ***** ** 
433570 99999 201704131200 ***   0 *** *** BKN * * *  6.2 21 ** ** ** ** ** ** ** 2   74   74 1007.9 ***** ******  95 *** ***** ***** *****  0.75 ** 
433570 99999 201704140300 ***   0 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   82   76 1012.6 ***** ******  95  80 ***** *****  0.75 ***** ** 
433570 99999 201704151200 200   1 *** 722 SCT * * *  6.2 ** ** ** ** ** ** ** ** *   90   76 1006.5 ***** ******  95 *** ***** ***** ***** ***** ** 
433570 99999 201704160300 ***   0 *** 722 SCT * * *  2.5 ** ** ** ** ** ** ** ** *   85   79 1010.0 ***** ******  95  79 ***** ***** ***** ***** ** 
433570 99999 201704180300 ***   0 *** 722 SCT * * *  6.2 ** ** ** ** ** ** ** ** *   85   77 1012.6 ***** ******  95  78 ***** ***** ***** ***** ** 
433570 99999 201704181200 250   2 *** 722 SCT * * *  6.2 ** ** ** ** ** ** ** ** *   89   74 1007.6 ***** ******  95 *** ***** ***** ***** ***** ** 
433570 99999 201704190300 ***   0 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   86   76 1012.5 ***** ******  95  81 ***** ***** ***** ***** ** 
433570 99999 201704191200 230   1 *** 722 SCT * * *  6.2 ** ** ** ** ** ** ** ** *   89   77 1007.7 ***** ******  94 *** ***** ***** ***** ***** ** 
433570 99999 201704200300 ***   0 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   87   78 1012.6 ***** ******  94  80 ***** ***** ***** ***** ** 
433570 99999 201704201200 230   1 *** 722 SCT * * *  6.2 ** ** ** ** ** ** ** ** *   89   75 1007.8 ***** ******  95 *** ***** ***** ***** ***** ** 
433570 99999 201704211200 230   1 *** 722 SCT * * *  6.2 ** ** ** ** ** ** ** ** *   88   73 1008.9 ***** ******  93 *** ***** ***** ***** ***** ** 
433570 99999 201704220300 230   1 *** 722 SCT * * *  6.2 ** ** ** ** ** ** ** ** *   86   75 1012.2 ***** ******  93  76 ***** ***** ***** ***** ** 
433570 99999 201704221200 250   3 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   88   75 1008.0 ***** ******  95 *** ***** ***** *****  0.02 ** 
433570 99999 201704230300 ***   0 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   87   78 1011.9 ***** ******  95  78 ***** *****  0.02 ***** ** 
433570 99999 201704241200 ***   0 *** 722 SCT * * *  6.2 ** ** ** ** ** ** ** ** *   91   71 1007.6 ***** ******  97 *** ***** ***** ***** ***** ** 
433570 99999 201704250300 ***   0 *** *** BKN * * *  2.5 ** ** ** ** ** ** ** ** *   85   78 1012.3 ***** ******  97  79 ***** ***** ***** ***** ** 
433570 99999 201704251200 250   2 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   90   74 1007.5 ***** ******  95 *** ***** ***** ***** ***** ** 
433570 99999 201704271200 230   2 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   89   77 1008.3 ***** ******  96 *** ***** ***** ***** ***** ** 
433570 99999 201704280300 290   3 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   87   78 1013.5 ***** ******  96  78 ***** ***** ***** ***** ** 
433570 99999 201704281200 230   2 *** 722 SCT * * *  6.2 ** ** ** ** ** ** ** ** *   90   76 1007.7 ***** ******  98 *** ***** ***** ***** ***** ** 
433570 99999 201704291200 230   2 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   86   66 1008.8 ***** ******  97 *** ***** ***** ***** ***** ** 
433570 99999 201704300300 340   1 *** 722 SCT * * *  6.2 ** ** ** ** ** ** ** ** *   88   76 1011.3 ***** ******  97  76 ***** ***** ***** ***** ** 
433570 99999 201704301200 230   3 *** 722 SCT * * *  6.2 ** ** ** ** ** ** ** ** *   91   77 1006.6 ***** ****** 101 *** ***** ***** ***** ***** ** 
433570 99999 201705010300 ***   0 *** 722 SCT * * *  6.2 ** ** ** ** ** ** ** ** *   86   76 1011.3 ***** ****** 101  78 ***** ***** ***** ***** ** 
433570 99999 201705011200 230   2 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   90   75 1010.5 ***** ******  97 *** ***** ***** *****  0.04 ** 
433570 99999 201705020300 020   1 *** 722 SCT * * *  6.2 ** ** ** ** ** ** ** ** *   81   71 1013.9 ***** ******  97  73 ***** *****  0.35 ***** ** 
433570 99999 201705031200 020   1 *** 722 SCT * * *  6.2 ** ** ** ** ** ** ** ** *   88   77 1009.5 ***** ******  96 *** ***** ***** ***** ***** ** 
433570 99999 201705050300 ***   0 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   87   78 1012.0 ***** ******  96  79 ***** ***** ***** ***** ** 
433570 99999 201705060300 ***   0 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   88   78 1013.1 ***** ******  97  80 ***** ***** ***** ***** ** 
433570 99999 201705061200 200   2 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   91   78 1009.3 ***** ******  97 *** ***** ***** ***** ***** ** 
433570 99999 201705070300 ***   0 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   85   76 1012.9 ***** ******  97  78 ***** ***** ***** ***** ** 
433570 99999 201705080300 ***   0 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   82   73 1012.8 ***** ******  98  74 ***** *****  0.04 ***** ** 
433570 99999 201705081200 230   1 *** 722 SCT * * *  6.2 ** ** ** ** ** ** ** ** *   90   73 1008.1 ***** ******  96 *** ***** ***** ***** ***** ** 
433570 99999 201705090300 050   1 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   87   77 1012.6 ***** ******  96  78 ***** ***** ***** ***** ** 
433570 99999 201705091200 050   2 *** 722 SCT * * *  6.2 ** ** ** ** ** ** ** ** *   89   74 1007.1 ***** ******  94 *** ***** ***** ***** ***** ** 
433570 99999 201705100300 ***   0 *** *** BKN * * *  2.5 ** ** ** ** ** ** ** ** *   85   77 1011.1 ***** ******  94  78 ***** ***** ***** ***** ** 
433570 99999 201705101200 250   2 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   91   78 1006.7 ***** ******  96 *** ***** ***** ***** ***** ** 
433570 99999 201705111200 250   1 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   85   77 1007.3 ***** ******  92 *** ***** ***** ***** ***** ** 
433570 99999 201705120300 ***   0 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   87   77 1010.9 ***** ******  92  78 ***** ***** ***** ***** ** 
433570 99999 201705121200 230   2 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   89   79 1006.3 ***** ******  97 *** ***** ***** ***** ***** ** 
433570 99999 201705130300 ***   0 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   80   75 1010.2 ***** ******  97  73 ***** *****  0.55 ***** ** 
433570 99999 201705131200 230   2 *** 722 SCT * * *  6.2 ** ** ** ** ** ** ** ** *   90   76 1006.3 ***** ******  96 *** ***** ***** ***** ***** ** 
433570 99999 201705140300 ***   0 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   87   78 1010.1 ***** ******  96  78 ***** ***** ***** ***** ** 
433570 99999 201705150300 ***   0 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   84   78 1010.8 ***** ******  96  80 ***** ***** ***** ***** ** 
433570 99999 201705151200 320   2 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   90   74 1007.5 ***** ******  93 *** ***** ***** ***** ***** ** 
433570 99999 201705160300 ***   0 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   87   79 1009.7 ***** ******  93  79 ***** ***** ***** ***** ** 
433570 99999 201705161200 110   2 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   89   78 1006.5 ***** ******  96 *** ***** ***** ***** ***** ** 
433570 99999 201705180300 ***   0 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   87   80 1009.8 ***** ******  96  80 ***** ***** ***** ***** ** 
433570 99999 201705181200 ***   0 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   81   71 1008.3 ***** ******  95 *** ***** ***** ***** ***** ** 
433570 99999 201705190300 ***   0 *** 722 SCT * * *  6.2 ** ** ** ** ** ** ** ** *   82   76 1011.1 ***** ******  95  75 ***** *****  0.63 ***** ** 
433570 99999 201705200300 ***   0 *** 722 SCT * * *  6.2 ** ** ** ** ** ** ** ** *   85   79 1011.0 ***** ******  93  78 ***** ***** ***** ***** ** 
433570 99999 201705201200 050   1 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   88   78 1007.4 ***** ******  93 *** ***** ***** ***** ***** ** 
433570 99999 201705220300 320   3 *** 722 SCT * * *  6.2 ** ** ** ** ** ** ** ** *   86   77 1008.9 ***** ******  91  78 ***** ***** ***** ***** ** 
433570 99999 201705230300 ***   0 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   82   73 1009.4 ***** ******  90  77 ***** ***** ***** ***** ** 
433570 99999 201705231200 320   1 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   91   74 1005.4 ***** ******  95 *** ***** ***** ***** ***** ** 
433570 99999 201705240300 ***   0 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   85   74 1009.6 ***** ******  95  79 ***** *****  0.31 ***** ** 
433570 99999 201705250300 ***   0 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   85   78 1008.5 ***** ******  93  79 ***** ***** ***** ***** ** 
433570 99999 201705251200 020   1 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   89   76 1004.8 ***** ******  95 *** ***** ***** *****  0.04 ** 
433570 99999 201705261200 230   2 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   90   73 1005.8 ***** ******  94 *** ***** ***** ***** ***** ** 
433570 99999 201705270300 ***   0 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   78   75 1008.3 ***** ******  94  75 ***** *****  0.63 ***** ** 
433570 99999 201705271200 250   1 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   89   72 1006.2 ***** ******  93 *** ***** ***** ***** ***** ** 
433570 99999 201706020300 ***   0 *** *** BKN * * *  6.2 01 ** ** ** ** ** ** ** 5   81   78 1008.8 ***** ******  88  75 ***** *****  0.16 ***** ** 
433570 99999 201706021200 ***   0 *** *** BKN * * *  6.2 51 ** ** ** ** ** ** ** 2   81   76 1007.3 ***** ******  90 *** ***** ***** *****  0.00T** 
433570 99999 201706030300 230   1 *** *** BKN * * *  6.2 03 ** ** ** ** ** ** ** 5   80   77 1012.1 ***** ******  90  75 ***** *****  0.12 ***** ** 
433570 99999 201706031200 ***   0 *** *** BKN * * *  6.2 03 ** ** ** ** ** ** ** 5   83   78 1008.6 ***** ******  87 *** ***** ***** *****  0.28 ** 
433570 99999 201706040300 ***   0 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   83   77 1010.6 ***** ******  87  76 ***** *****  0.47 ***** ** 
433570 99999 201706041200 ***   0 *** *** BKN * * *  6.2 01 ** ** ** ** ** ** ** 5   84   78 1008.3 ***** ******  91 *** ***** ***** *****  0.02 ** 
433570 99999 201706050300 ***   0 *** *** OVC * * *  1.2 63 ** ** ** ** ** ** ** 6   77   77 1012.1 ***** ******  91  76 ***** *****  0.39 ***** ** 
433570 99999 201706051200 ***   0 *** *** OVC * * *  2.5 51 ** ** ** ** ** ** ** 6   78   77 1008.9 ***** ******  84 *** ***** ***** *****  0.87 ** 
433570 99999 201706061200 ***   0 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   83   77 1008.5 ***** ******  89 *** ***** ***** *****  0.00 ** 
433570 99999 201706070300 ***   0 *** *** OVC * * *  2.5 ** ** ** ** ** ** ** ** *   79   78 1012.6 ***** ******  89  76 ***** *****  0.03 ***** ** 
433570 99999 201706071200 ***   0 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   80   75 1009.8 ***** ******  85 *** ***** ***** ***** ***** ** 
433570 99999 201706081200 250   1 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   83   74 1008.7 ***** ******  88 *** ***** ***** *****  0.03 ** 
433570 99999 201706091200 250   1 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   84   74 1008.2 ***** ******  88 *** ***** ***** *****  0.02 ** 
433570 99999 201706100300 ***   0 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   80   75 1010.8 ***** ******  88  74 ***** *****  0.12 ***** ** 
433570 99999 201706110300 ***   0 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   78   76 1010.0 ***** ******  82  73 ***** *****  3.11 ***** ** 
433570 99999 201706120300 ***   0 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   78   77 1009.5 ***** ******  84  73 ***** *****  0.63 ***** ** 
433570 99999 201706121200 ***   0 *** *** OVC * * *  2.5 51 ** ** ** ** ** ** ** 6   78   77 1007.9 ***** ******  82 *** ***** ***** *****  0.59 ** 
433570 99999 201706130300 ***   0 *** *** OVC * * *  2.5 20 ** ** ** ** ** ** ** 6   78   78 1008.9 ***** ******  82  75 ***** *****  0.94 ***** ** 
433570 99999 201706131200 ***   0 *** *** BKN * * *  6.2 21 ** ** ** ** ** ** ** 5   80   78 1007.9 ***** ******  86 *** ***** ***** *****  0.35 ** 
433570 99999 201706140300 250   1 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   82   79 1009.8 ***** ******  86  76 ***** *****  0.47 ***** ** 
433570 99999 201706151200 ***   0 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   85   77 1008.9 ***** ******  90 *** ***** ***** ***** ***** ** 
433570 99999 201706161200 ***   0 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   83   77 1008.1 ***** ******  88 *** ***** ***** ***** ***** ** 
433570 99999 201706170300 ***   0 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   83   80 1010.5 ***** ******  88  75 ***** *****  0.75 ***** ** 
433570 99999 201706180300 ***   0 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   83   78 1011.0 ***** ******  91  75 ***** ***** ***** ***** ** 
433570 99999 201706190300 ***   0 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   82   78 1009.4 ***** ******  91  76 ***** *****  0.16 ***** ** 
433570 99999 201706200300 ***   0 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   81   78 1010.1 ***** ******  91  76 ***** *****  0.59 ***** ** 
433570 99999 201706201200 ***   0 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   82   78 1008.8 ***** ******  88 *** ***** ***** *****  0.04 ** 
433570 99999 201706210300 ***   0 *** *** OVC * * *  2.5 20 ** ** ** ** ** ** ** 6   78   77 1011.0 ***** ******  88  74 ***** *****  0.20 ***** ** 
433570 99999 201706211200 ***   0 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   84   76 1008.4 ***** ******  87 *** ***** ***** *****  0.08 ** 
433570 99999 201706220300 250   2 *** *** BKN * * *  2.5 ** ** ** ** ** ** ** ** *   82   78 1011.8 ***** ******  87  75 ***** *****  0.12 ***** ** 
433570 99999 201706230300 ***   0 *** *** BKN * * *  2.5 51 ** ** ** ** ** ** ** 6   75   74 1011.8 ***** ******  90  74 ***** *****  1.34 ***** ** 
433570 99999 201706231200 ***   0 *** *** BKN * * *  6.2 51 ** ** ** ** ** ** ** 6   78   76 1008.7 ***** ******  86 *** ***** ***** *****  0.51 ** 
433570 99999 201706240300 ***   0 *** *** OVC * * *  2.5 ** ** ** ** ** ** ** ** *   76   75 1010.1 ***** ******  86  72 ***** *****  1.73 ***** ** 
433570 99999 201706241200 250   1 *** *** OVC * * *  2.5 50 ** ** ** ** ** ** ** 5   77   75 1009.3 ***** ******  82 *** ***** ***** *****  0.16 ** 
433570 99999 201706250300 ***   0 *** *** BKN * * *  6.2 51 ** ** ** ** ** ** ** 6   77   74 1009.2 ***** ******  82  73 ***** *****  0.39 ***** ** 
433570 99999 201706251200 ***   0 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   78   76 1006.1 ***** ******  82 *** ***** ***** *****  1.02 ** 
433570 99999 201706261200 ***   0 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   80   75 1007.9 ***** ******  87 *** ***** ***** *****  0.67 ** 
433570 99999 201706270300 ***   0 *** *** OVC * * *  2.5 20 ** ** ** ** ** ** ** 6   77   76 1011.5 ***** ******  87  72 ***** *****  3.90 ***** ** 
433570 99999 201706271200 ***   0 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   80   74 1009.3 ***** ******  81 *** ***** ***** *****  0.98 ** 
433570 99999 201706280300 ***   0 *** *** BKN * * *  2.5 ** ** ** ** ** ** ** ** *   78   76 1012.5 ***** ******  81  73 ***** *****  1.30 ***** ** 
433570 99999 201706281200 230   2 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   84   74 1008.9 ***** ******  87 *** ***** ***** *****  0.12 ** 
433570 99999 201706290300 ***   0 *** *** BKN * * *  2.5 ** ** ** ** ** ** ** ** *   78   75 1010.7 ***** ******  87  71 ***** *****  0.35 ***** ** 
433570 99999 201706291200 ***   0 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   84   76 1007.9 ***** ******  89 *** ***** ***** ***** ***** ** 
433570 99999 201706301200 ***   0 *** *** BKN * * *  6.2 21 ** ** ** ** ** ** ** 2   78   76 1007.5 ***** ******  87 *** ***** ***** *****  0.24 ** 
433570 99999 201707010300 ***   0 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   81   75 1010.3 ***** ******  87  73 ***** *****  0.35 ***** ** 
433570 99999 201707011200 ***   0 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   76   75 1009.1 ***** ******  85 *** ***** ***** *****  0.39 ** 
433570 99999 201707021200 ***   0 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   83   74 1009.2 ***** ******  87 *** ***** ***** *****  0.02 ** 
433570 99999 201707030300 ***   0 *** *** BKN * * *  2.5 ** ** ** ** ** ** ** ** *   79   76 1011.5 ***** ******  87  73 ***** *****  0.28 ***** ** 
433570 99999 201707031200 ***   0 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   80   75 1009.6 ***** ******  84 *** ***** ***** *****  0.51 ** 
433570 99999 201707040300 ***   0 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   80   76 1012.3 ***** ******  84  73 ***** *****  0.51 ***** ** 
433570 99999 201707041200 320   2 *** *** BKN * * *  6.2 20 ** ** ** ** ** ** ** 2   84   78 1010.2 ***** ******  89 *** ***** ***** *****  0.03 ** 
433570 99999 201707051200 290   1 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   85   76 1009.2 ***** ******  90 *** ***** ***** ***** ***** ** 
433570 99999 201707060300 ***   0 *** *** BKN * * *  2.5 20 ** ** ** ** ** ** ** 6   79   75 1013.1 ***** ******  90  74 ***** *****  0.20 ***** ** 
433570 99999 201707070300 ***   0 *** *** BKN * * *  2.5 ** ** ** ** ** ** ** ** *   79   77 1012.1 ***** ******  84  73 ***** *****  0.31 ***** ** 
433570 99999 201707071200 ***   0 *** *** BKN * * *  2.5 21 ** ** ** ** ** ** ** 6   78   77 1010.1 ***** ******  85 *** ***** ***** *****  0.47 ** 
433570 99999 201707080300 ***   0 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   77   75 1012.0 ***** ******  85  71 ***** *****  0.71 ***** ** 
433570 99999 201707081200 ***   0 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   83   74 1009.1 ***** ******  87 *** ***** ***** *****  0.16 ** 
433570 99999 201707090300 ***   0 *** *** OVC * * *  2.5 60 ** ** ** ** ** ** ** 5   77   76 1011.6 ***** ******  87  74 ***** *****  0.31 ***** ** 
433570 99999 201707091200 ***   0 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   80   76 1008.4 ***** ******  82 *** ***** ***** *****  0.20 ** 
433570 99999 201707100300 ***   0 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   79   76 1013.4 ***** ******  82  73 ***** *****  1.26 ***** ** 
433570 99999 201707101200 250   1 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   85   75 1010.0 ***** ******  91 *** ***** ***** ***** ***** ** 
433570 99999 201707110300 ***   0 *** *** OVC * * *  6.2 ** ** ** ** ** ** ** ** *   79   75 1013.2 ***** ******  91  74 ***** *****  0.35 ***** ** 
433570 99999 201707111200 320   1 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   82   75 1011.1 ***** ******  87 *** ***** ***** *****  0.02 ** 
433570 99999 201707120300 ***   0 *** *** BKN * * *  2.5 ** ** ** ** ** ** ** ** *   80   77 1012.3 ***** ******  87  75 ***** *****  0.04 ***** ** 
433570 99999 201707121200 ***   0 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   83   77 1008.9 ***** ******  86 *** ***** ***** *****  0.00 ** 
433570 99999 201707130300 ***   0 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   82   77 1010.5 ***** ******  86  75 ***** *****  0.00 ***** ** 
433570 99999 201707131200 ***   0 *** *** OVC * * *  2.5 51 ** ** ** ** ** ** ** 6   75   75 1009.9 ***** ******  86 *** ***** ***** *****  1.22 ** 
433570 99999 201707140300 ***   0 *** *** BKN * * *  6.2 20 ** ** ** ** ** ** ** 6   75   73 1011.6 ***** ******  86  70 ***** *****  1.81 ***** ** 
433570 99999 201707141200 ***   0 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   82   76 1009.5 ***** ******  86 *** ***** ***** ***** ***** ** 
433570 99999 201707150300 ***   0 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   81   75 1011.4 ***** ******  86  73 ***** *****  0.02 ***** ** 
433570 99999 201707151200 320   3 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   85   75 1009.3 ***** ******  87 *** ***** ***** ***** ***** ** 
433570 99999 201707160300 ***   0 *** *** BKN * * *  6.2 20 ** ** ** ** ** ** ** 5   81   76 1011.0 ***** ******  87  74 ***** *****  0.04 ***** ** 
433570 99999 201707161200 ***   0 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   81   76 1008.6 ***** ******  89 *** ***** ***** ***** ***** ** 
433570 99999 201707170300 ***   0 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   81   77 1010.0 ***** ******  89  72 ***** *****  0.20 ***** ** 
433570 99999 201707180300 ***   0 *** *** BKN * * *  2.5 20 ** ** ** ** ** ** ** 6   74   73 1011.2 ***** ******  88  71 ***** *****  0.98 ***** ** 
433570 99999 201707181200 ***   0 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   78   76 1007.8 ***** ******  87 *** ***** ***** *****  1.14 ** 
433570 99999 201707190300 ***   0 *** *** BKN * * *  6.2 21 ** ** ** ** ** ** ** 6   75   74 1011.4 ***** ******  87  72 ***** *****  2.09 ***** ** 
433570 99999 201707191200 230   2 *** *** OVC * * *  2.5 61 ** ** ** ** ** ** ** 6   75   73 1008.2 ***** ******  86 *** ***** ***** *****  0.43 ** 
433570 99999 201707200300 ***   0 *** *** OVC * * *  2.5 61 ** ** ** ** ** ** ** 6   72   71 1009.6 ***** ******  86  70 ***** *****  1.54 ***** ** 
433570 99999 201707201200 250   3 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   83   77 1006.9 ***** ******  87 *** ***** ***** *****  0.28 ** 
433570 99999 201707230300 ***   0 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   81   74 1010.7 ***** ******  89  74 ***** *****  0.04 ***** ** 
433570 99999 201707231200 020   1 *** *** BKN * * *  6.2 02 ** ** ** ** ** ** ** 6   84   76 1009.2 ***** ******  87 *** ***** ***** *****  0.12 ** 
433570 99999 201707241200 ***   0 *** *** OVC * * *  6.2 02 ** ** ** ** ** ** ** 6   80   75 1010.0 ***** ******  89 *** ***** ***** *****  0.12 ** 
433570 99999 201707250300 ***   0 *** 722 SCT * * *  6.2 ** ** ** ** ** ** ** ** *   82   76 1009.8 ***** ******  89  73 ***** *****  0.12 ***** ** 
433570 99999 201707251200 250   1 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   86   76 1006.5 ***** ******  90 *** ***** ***** ***** ***** ** 
433570 99999 201707260300 ***   0 *** 722 SCT * * *  6.2 ** ** ** ** ** ** ** ** *   81   76 1009.8 ***** ******  90  75 ***** ***** ***** ***** ** 
433570 99999 201707261200 ***   0 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   85   76 1007.6 ***** ******  89 *** ***** ***** ***** ***** ** 
433570 99999 201707270300 ***   0 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   82   77 1010.7 ***** ******  89  74 ***** *****  0.04 ***** ** 
433570 99999 201707271200 ***   0 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   84   76 1008.6 ***** ******  89 *** ***** ***** *****  0.08 ** 
433570 99999 201707280300 320   1 *** *** BKN * * *  6.2 02 ** ** ** ** ** ** ** 6   82   76 1012.1 ***** ******  89  73 ***** *****  0.35 ***** ** 
433570 99999 201707281200 250   1 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   85   76 1009.2 ***** ******  90 *** ***** ***** ***** ***** ** 
433570 99999 201707290300 ***   0 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   80   75 1012.9 ***** ******  90  73 ***** *****  0.28 ***** ** 
433570 99999 201707301200 ***   0 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   85   75 1008.2 ***** ******  90 *** ***** ***** ***** ***** ** 
433570 99999 201707310300 320   3 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   83   76 1011.6 ***** ******  90  76 ***** ***** ***** ***** ** 
433570 99999 201707311200 250   2 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   85   76 1008.0 ***** ******  90 *** ***** ***** ***** ***** ** 
433570 99999 201708011200 250   3 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   85   75 1009.2 ***** ******  90 *** ***** ***** ***** ***** ** 
433570 99999 201708030300 ***   0 *** *** BKN * * *  6.2 02 ** ** ** ** ** ** ** 5   81   75 1011.9 ***** ******  88  74 ***** *****  0.02 ***** ** 
433570 99999 201708031200 ***   0 *** *** OVC * * *  6.2 50 ** ** ** ** ** ** ** 5   79   73 1009.2 ***** ******  86 *** ***** ***** *****  0.04 ** 
433570 99999 201708040300 ***   0 *** *** OVC * * *  2.5 20 ** ** ** ** ** ** ** 6   78   77 1010.5 ***** ******  86  74 ***** *****  0.67 ***** ** 
433570 99999 201708041200 250   1 *** *** OVC * * *  2.5 02 ** ** ** ** ** ** ** 6   76   76 1007.0 ***** ******  83 *** ***** ***** *****  0.83 ** 
433570 99999 201708051200 ***   0 *** *** OVC * * *  6.2 21 ** ** ** ** ** ** ** 6   78   76 1006.8 ***** ******  79 *** ***** ***** *****  1.14 ** 
433570 99999 201708060300 ***   0 *** *** OVC * * *  2.5 20 ** ** ** ** ** ** ** 6   77   76 1008.5 ***** ******  79  74 ***** *****  1.85 ***** ** 
433570 99999 201708061200 ***   0 *** *** BKN * * *  6.2 20 ** ** ** ** ** ** ** 6   82   79 1005.3 ***** ******  84 *** ***** ***** *****  0.43 ** 
433570 99999 201708070300 ***   0 *** *** OVC * * *  2.5 02 ** ** ** ** ** ** ** 6   80   78 1008.6 ***** ******  84  76 ***** *****  0.47 ***** ** 
433570 99999 201708081200 ***   0 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   84   75 1006.8 ***** ******  89 *** ***** ***** *****  0.00 ** 
433570 99999 201708090300 ***   0 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   79   76 1009.9 ***** ******  89  76 ***** *****  0.00 ***** ** 
433570 99999 201708091200 320   1 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   83   75 1007.6 ***** ******  89 *** ***** ***** ***** ***** ** 
433570 99999 201708100300 320   2 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   80   75 1011.2 ***** ******  89  76 ***** ***** ***** ***** ** 
433570 99999 201708101200 320   1 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   85   74 1006.4 ***** ******  90 *** ***** ***** ***** ***** ** 
433570 99999 201708120300 ***   0 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   80   74 1011.6 ***** ******  81  72 ***** *****  0.31 ***** ** 
433570 99999 201708121200 ***   0 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   83   74 1008.4 ***** ******  90 *** ***** ***** ***** ***** ** 
433570 99999 201708130300 ***   0 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   80   77 1013.2 ***** ******  90  76 ***** ***** ***** ***** ** 
433570 99999 201708140300 ***   0 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   81   76 1012.4 ***** ******  88  75 ***** ***** ***** ***** ** 
433570 99999 201708141200 ***   0 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   83   76 1009.2 ***** ******  88 *** ***** ***** ***** ***** ** 
433570 99999 201708160300 ***   0 *** *** BKN * * *  6.2 02 ** ** ** ** ** ** ** 5   80   76 1012.3 ***** ******  89  74 ***** *****  0.02 ***** ** 
433570 99999 201708161200 ***   0 *** *** BKN * * *  2.5 21 ** ** ** ** ** ** ** 6   78   76 1009.1 ***** ******  84 *** ***** ***** *****  0.51 ** 
433570 99999 201708171200 230   1 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   83   76 1006.2 ***** ******  88 *** ***** ***** ***** ***** ** 
433570 99999 201708180300 ***   0 *** *** BKN * * *  6.2 02 ** ** ** ** ** ** ** 6   78   76 1009.1 ***** ******  88  73 ***** *****  0.91 ***** ** 
433570 99999 201708181200 ***   0 *** *** BKN * * *  6.2 21 ** ** ** ** ** ** ** 6   77   76 1007.2 ***** ******  87 *** ***** ***** *****  0.83 ** 
433570 99999 201708191200 320   1 *** *** BKN * * *  6.2 02 ** ** ** ** ** ** ** 6   81   77 1006.2 ***** ******  86 *** ***** ***** *****  0.28 ** 
433570 99999 201708210300 ***   0 *** *** BKN * * *  6.2 02 ** ** ** ** ** ** ** 6   79   76 1008.7 ***** ******  82  73 ***** *****  0.94 ***** ** 
433570 99999 201708211200 ***   0 *** *** BKN * * *  6.2 02 ** ** ** ** ** ** ** 6   78   76 1005.9 ***** ******  87 *** ***** ***** *****  0.20 ** 
433570 99999 201708221200 230   1 *** *** OVC * * *  2.5 02 ** ** ** ** ** ** ** 5   81   76 1006.8 ***** ******  86 *** ***** ***** *****  0.04 ** 
433570 99999 201708231200 ***   0 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   85   76 1008.0 ***** ******  88 *** ***** ***** ***** ***** ** 
433570 99999 201708240300 ***   0 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   80   77 1009.3 ***** ******  88  74 ***** ***** ***** ***** ** 
433570 99999 201708241200 ***   0 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   82   76 1006.7 ***** ******  88 *** ***** ***** ***** ***** ** 
433570 99999 201708250300 ***   0 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   80   76 1009.3 ***** ******  88  75 ***** ***** ***** ***** ** 
433570 99999 201708251200 290   1 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   83   76 1006.1 ***** ******  86 *** ***** ***** ***** ***** ** 
433570 99999 201708260300 ***   0 *** *** BKN * * *  6.2 20 ** ** ** ** ** ** ** 2   80   77 1008.0 ***** ******  86  75 ***** *****  0.00T***** ** 
433570 99999 201708261200 ***   0 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   84   77 1005.7 ***** ******  87 *** ***** ***** ***** ***** ** 
433570 99999 201708270300 ***   0 *** *** OVC * * *  6.2 50 ** ** ** ** ** ** ** 6   79   77 1007.2 ***** ******  87  73 ***** *****  1.10 ***** ** 
433570 99999 201708271200 ***   0 *** *** BKN * * *  6.2 02 ** ** ** ** ** ** ** 6   80   76 1004.9 ***** ******  81 *** ***** ***** *****  0.87 ** 
433570 99999 201708280300 ***   0 *** *** OVC * * *  6.2 02 ** ** ** ** ** ** ** 6   77   76 1007.5 ***** ******  81  74 ***** *****  1.50 ***** ** 
433570 99999 201708281200 ***   0 *** *** OVC * * *  6.2 02 ** ** ** ** ** ** ** 5   79   75 1002.1 ***** ******  81 *** ***** ***** *****  0.00 ** 
433570 99999 201708291200 ***   0 *** *** OVC * * *  2.5 52 ** ** ** ** ** ** ** 6   75   75 1006.8 ***** ******  77 *** ***** ***** *****  0.79 ** 
433570 99999 201708300300 ***   0 *** *** BKN * * *  6.2 02 ** ** ** ** ** ** ** 5   79   77 1010.3 ***** ****** ***  73 ***** *****  0.91 ***** ** 
433570 99999 201708301200 320   1 *** *** BKN * * *  6.2 02 ** ** ** ** ** ** ** 6   83   76 1007.4 ***** ******  87 *** ***** ***** *****  0.12 ** 
433570 99999 201708310300 ***   0 *** *** BKN * * *  2.5 ** ** ** ** ** ** ** ** *   81   78 1011.8 ***** ******  87  75 ***** *****  0.12 ***** ** 
433570 99999 201708311200 ***   0 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   85   76 1007.3 ***** ******  89 *** ***** ***** ***** ***** ** 
433570 99999 201709010300 ***   0 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   82   77 1012.1 ***** ******  89  76 ***** ***** ***** ***** ** 
433570 99999 201709011200 250   2 *** *** OVC * * *  2.5 ** ** ** ** ** ** ** ** *   83   76 1007.2 ***** ******  91 *** ***** ***** ***** ***** ** 
433570 99999 201709021200 320   2 *** *** OVC * * *  2.5 20 ** ** ** ** ** ** ** 2   82   76 1007.4 ***** ******  89 *** ***** ***** *****  0.00T** 
433570 99999 201709041200 ***   0 *** 722 SCT * * *  6.2 ** ** ** ** ** ** ** ** *   83   78 1007.0 ***** ******  92 *** ***** ***** ***** ***** ** 
433570 99999 201709050300 ***   0 *** *** BKN * * *  6.2 02 ** ** ** ** ** ** ** 6   82   76 1011.1 ***** ******  92  75 ***** *****  0.35 ***** ** 
433570 99999 201709051200 ***   0 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   84   79 1007.2 ***** ******  91 *** ***** ***** ***** ***** ** 
433570 99999 201709060300 ***   0 *** *** OVC * * *  2.5 ** ** ** ** ** ** ** ** *   80   76 1011.0 ***** ******  91  76 ***** ***** ***** ***** ** 
433570 99999 201709070300 ***   0 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   81   78 1008.6 ***** ******  85  75 ***** ***** ***** ***** ** 
433570 99999 201709071200 ***   0 *** *** OVC * * *  2.5 61 ** ** ** ** ** ** ** 2   79   79 1007.5 ***** ******  90 *** ***** ***** *****  0.12 ** 
433570 99999 201709080300 ***   0 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   81   74 1010.2 ***** ******  90  72 ***** *****  0.43 ***** ** 
433570 99999 201709081200 ***   0 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   83   77 1006.9 ***** ******  89 *** ***** ***** ***** ***** ** 
433570 99999 201709090300 ***   0 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   78   75 1009.5 ***** ******  89  73 ***** *****  0.12 ***** ** 
433570 99999 201709091200 250   1 *** *** OVC * * *  6.2 ** ** ** ** ** ** ** ** *   81   76 1007.0 ***** ******  86 *** ***** ***** *****  0.00 ** 
433570 99999 201709100300 ***   0 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   80   76 1008.8 ***** ******  86  74 ***** *****  0.00 ***** ** 
433570 99999 201709101200 ***   0 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   85   76 1004.4 ***** ******  91 *** ***** ***** ***** ***** ** 
433570 99999 201709110300 ***   0 *** *** OVC * * *  2.5 21 ** ** ** ** ** ** ** 5   77   76 1010.2 ***** ******  91  74 ***** *****  0.47 ***** ** 
433570 99999 201709111200 230   2 *** *** BKN * * *  6.2 02 ** ** ** ** ** ** ** 5   84   78 1007.0 ***** ******  91 *** ***** ***** *****  0.04 ** 
433570 99999 201709120300 ***   0 *** 722 SCT * * *  6.2 ** ** ** ** ** ** ** ** *   83   77 1009.7 ***** ******  91  74 ***** *****  0.43 ***** ** 
433570 99999 201709121200 ***   0 *** 722 SCT * * *  6.2 ** ** ** ** ** ** ** ** *   82   77 1005.4 ***** ******  93 *** ***** ***** ***** ***** ** 
433570 99999 201709130300 ***   0 *** *** BKN * * *  6.2 02 ** ** ** ** ** ** ** 5   82   78 1012.9 ***** ******  93  76 ***** *****  0.04 ***** ** 
433570 99999 201709131200 250   2 *** *** OVC * * *  6.2 02 ** ** ** ** ** ** ** 6   76   75 1007.5 ***** ******  96 *** ***** ***** *****  1.65 ** 
433570 99999 201709140300 ***   0 *** *** BKN * * *  6.2 02 ** ** ** ** ** ** ** 5   82   76 1011.3 ***** ******  96  73 ***** *****  1.97 ***** ** 
433570 99999 201709141200 ***   0 *** *** OVC * * *  2.5 51 ** ** ** ** ** ** ** 6   76   76 1009.4 ***** ******  85 *** ***** ***** *****  0.39 ** 
433570 99999 201709150300 ***   0 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   79   75 1010.8 ***** ******  85  72 ***** *****  0.39 ***** ** 
433570 99999 201709151200 ***   0 *** *** BKN * * *  6.2 02 ** ** ** ** ** ** ** 5   85   75 1007.5 ***** ******  90 *** ***** ***** *****  0.00 ** 
433570 99999 201709161200 ***   0 *** *** OVC * * *  2.5 52 ** ** ** ** ** ** ** 6   75   75 1009.5 ***** ******  87 *** ***** ***** *****  1.46 ** 
433570 99999 201709170300 ***   0 *** *** OVC * * *  2.5 62 ** ** ** ** ** ** ** 6   74   74 1012.7 ***** ******  87  71 ***** *****  4.65 ***** ** 
433570 99999 201709171200 250   6 *** *** OVC * * *  2.5 62 ** ** ** ** ** ** ** 6   74   73 1011.9 ***** ******  81 *** ***** ***** *****  0.67 ** 
433570 99999 201709180300 ***   0 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   77   76 1013.6 ***** ******  81  70 ***** *****  2.56 ***** ** 
433570 99999 201709181200 250   2 *** *** BKN * * *  6.2 02 ** ** ** ** ** ** ** 5   82   77 1010.8 ***** ******  87 *** ***** ***** *****  0.03 ** 
433570 99999 201709190300 250   3 *** *** BKN * * *  6.2 20 ** ** ** ** ** ** ** 6   81   80 1012.6 ***** ******  87  74 ***** *****  0.39 ***** ** 
433570 99999 201709191200 ***   0 *** *** BKN * * *  6.2 02 ** ** ** ** ** ** ** 5   83   76 1010.9 ***** ******  88 *** ***** ***** *****  0.02 ** 
433570 99999 201709201200 ***   0 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   83   75 1006.8 ***** ******  88 *** ***** ***** *****  0.00 ** 
433570 99999 201709210300 ***   0 *** *** BKN * * *  6.2 02 ** ** ** ** ** ** ** 6   76   75 1012.1 ***** ******  88  72 ***** *****  0.39 ***** ** 
433570 99999 201709211200 ***   0 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   83   73 1007.8 ***** ******  88 *** ***** ***** *****  0.08 ** 
433570 99999 201709220300 ***   0 *** 722 SCT * * *  6.2 ** ** ** ** ** ** ** ** *   81   73 1012.2 ***** ******  88  71 ***** *****  0.28 ***** ** 
433570 99999 201709230300 ***   0 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   81   77 1012.4 ***** ******  91  76 ***** ***** ***** ***** ** 
433570 99999 201709240300 ***   0 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   83   76 1011.9 ***** ******  94  74 ***** ***** ***** ***** ** 
433570 99999 201709250300 ***   0 *** *** BKN * * *  6.2 02 ** ** ** ** ** ** ** 5   81   76 1011.3 ***** ******  89  75 ***** *****  0.00 ***** ** 
433570 99999 201709251200 ***   0 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   83   75 1007.5 ***** ******  88 *** ***** ***** ***** ***** ** 
433570 99999 201709260300 ***   0 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   81   76 1010.4 ***** ******  88  74 ***** ***** ***** ***** ** 
433570 99999 201709261200 ***   0 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   85   74 1007.8 ***** ******  89 *** ***** ***** ***** ***** ** 
433570 99999 201709270300 ***   0 *** *** OVC * * *  2.5 20 ** ** ** ** ** ** ** 6   78   76 1010.8 ***** ******  89  72 ***** *****  0.87 ***** ** 
433570 99999 201709271200 ***   0 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   83   76 1007.6 ***** ******  87 *** ***** ***** ***** ***** ** 
433570 99999 201709280300 ***   0 *** *** OVC * * *  2.5 02 ** ** ** ** ** ** ** 5   79   76 1010.5 ***** ******  87  73 ***** *****  0.04 ***** ** 
433570 99999 201709281200 ***   0 *** *** OVC * * *  2.5 51 ** ** ** ** ** ** ** 5   78   74 1008.6 ***** ******  84 *** ***** ***** ***** ***** ** 
433570 99999 201709290300 ***   0 *** *** BKN * * *  2.5 50 ** ** ** ** ** ** ** 5   80   76 1012.1 ***** ******  84  72 ***** *****  0.59 ***** ** 
433570 99999 201709291200 ***   0 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   82   75 1008.2 ***** ******  86 *** ***** ***** *****  0.02 ** 
433570 99999 201709300300 ***   0 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   80   76 1010.9 ***** ******  86  73 ***** *****  0.02 ***** ** 
433570 99999 201709301200 ***   0 *** 722 SCT * * *  6.2 ** ** ** ** ** ** ** ** *   84   76 1008.3 ***** ******  89 *** ***** ***** ***** ***** ** 
433570 99999 201710011200 ***   0 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   82   76 1008.0 ***** ******  88 *** ***** ***** ***** ***** ** 
433570 99999 201710020300 ***   0 *** *** BKN * * *  6.2 02 ** ** ** ** ** ** ** 6   78   76 1009.4 ***** ******  88  71 ***** *****  1.18 ***** ** 
433570 99999 201710021200 ***   0 *** *** BKN * * *  6.2 02 ** ** ** ** ** ** ** 5   83   76 1006.5 ***** ******  87 *** ***** ***** *****  0.00 ** 
433570 99999 201710030300 ***   0 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   83   74 1009.4 ***** ******  87  74 ***** *****  0.00 ***** ** 
433570 99999 201710031200 ***   0 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   84   76 1007.0 ***** ******  88 *** ***** ***** ***** ***** ** 
433570 99999 201710040300 ***   0 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   82   75 1011.3 ***** ******  88  72 ***** ***** ***** ***** ** 
433570 99999 201710041200 ***   0 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   83   77 1006.9 ***** ******  87 *** ***** ***** ***** ***** ** 
433570 99999 201710050300 ***   0 *** *** BKN * * *  2.5 ** ** ** ** ** ** ** ** *   80   78 1009.2 ***** ******  87  74 ***** ***** ***** ***** ** 
433570 99999 201710060300 ***   0 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   81   74 1008.3 ***** ******  92  74 ***** *****  0.01 ***** ** 
433570 99999 201710070300 ***   0 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   81   76 1008.4 ***** ******  88  74 ***** *****  0.04 ***** ** 
433570 99999 201710071200 ***   0 *** *** BKN * * *  2.5 02 ** ** ** ** ** ** ** 5   83   76 1005.5 ***** ******  87 *** ***** ***** *****  0.00 ** 
433570 99999 201710080300 ***   0 *** *** BKN * * *  2.5 02 ** ** ** ** ** ** ** 5   79   75 1008.5 ***** ******  87  72 ***** *****  0.08 ***** ** 
433570 99999 201710081200 ***   0 *** *** BKN * * *  2.5 ** ** ** ** ** ** ** ** *   83   76 1005.4 ***** ******  90 *** ***** ***** ***** ***** ** 
433570 99999 201710090300 ***   0 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   82   77 1009.0 ***** ******  90  72 ***** *****  0.04 ***** ** 
433570 99999 201710091200 ***   0 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   85   73 1005.4 ***** ******  90 *** ***** ***** ***** ***** ** 
433570 99999 201710101200 ***   0 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   85   76 1004.9 ***** ******  91 *** ***** ***** ***** ***** ** 
433570 99999 201710110300 ***   0 *** *** BKN * * *  2.5 02 ** ** ** ** ** ** ** 5   80   76 1007.8 ***** ******  91  74 ***** *****  0.00 ***** ** 
433570 99999 201710120300 ***   0 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   80   77 1009.1 ***** ******  91  74 ***** *****  0.16 ***** ** 
433570 99999 201710121200 ***   0 *** *** OVC * * *  2.5 50 ** ** ** ** ** ** ** 6   79   76 1006.5 ***** ******  89 *** ***** ***** *****  0.12 ** 
433570 99999 201710130300 ***   0 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   82   75 1008.3 ***** ******  89  72 ***** *****  0.20 ***** ** 
433570 99999 201710131200 ***   0 *** *** OVC * * *  2.5 50 ** ** ** ** ** ** ** 5   80   77 1006.3 ***** ******  88 *** ***** ***** *****  0.04 ** 
433570 99999 201710140300 ***   0 *** *** OVC * * *  2.5 02 ** ** ** ** ** ** ** 5   76   75 1009.7 ***** ******  88  73 ***** *****  0.12 ***** ** 
433570 99999 201710141200 ***   0 *** *** OVC * * *  2.5 51 ** ** ** ** ** ** ** 6   74   73 1008.2 ***** ******  84 *** ***** ***** *****  0.35 ** 
433570 99999 201710150300 ***   0 *** *** BKN * * *  6.2 02 ** ** ** ** ** ** ** 6   77   74 1012.0 ***** ******  84  71 ***** *****  0.67 ***** ** 
433570 99999 201710151200 ***   0 *** 722 SCT * * *  6.2 02 ** ** ** ** ** ** ** 6   78   73 1007.6 ***** ******  85 *** ***** ***** *****  0.39 ** 
433570 99999 201710160300 ***   0 *** *** BKN * * *  6.2 02 ** ** ** ** ** ** ** 5   80   74 1010.6 ***** ******  85  74 ***** *****  0.51 ***** ** 
433570 99999 201710161200 250   2 *** *** OVC * * *  2.5 02 ** ** ** ** ** ** ** 5   78   76 1007.9 ***** ******  88 *** ***** ***** *****  0.01 ** 
433570 99999 201710170300 ***   0 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   80   76 1010.0 ***** ******  88  71 ***** *****  0.04 ***** ** 
433570 99999 201710180300 ***   0 *** *** BKN * * *  6.2 02 ** ** ** ** ** ** ** 6   81   75 1009.9 ***** ******  84  71 ***** *****  0.98 ***** ** 
433570 99999 201710191200 ***   0 *** 722 SCT * * *  6.2 ** ** ** ** ** ** ** ** *   84   79 1006.9 ***** ******  91 *** ***** ***** ***** ***** ** 
433570 99999 201710200300 ***   0 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   81   77 1010.5 ***** ******  91  73 ***** ***** ***** ***** ** 
433570 99999 201710210300 ***   0 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   81   77 1012.2 ***** ******  91  74 ***** ***** ***** ***** ** 
433570 99999 201710211200 ***   0 *** *** BKN * * *  6.2 02 ** ** ** ** ** ** ** 5   81   76 1008.3 ***** ******  86 *** ***** ***** *****  0.04 ** 
433570 99999 201710220300 ***   0 *** 722 SCT * * *  6.2 ** ** ** ** ** ** ** ** *   81   76 1013.1 ***** ******  86  71 ***** *****  0.04 ***** ** 
433570 99999 201710230300 ***   0 *** 722 SCT * * *  2.5 ** ** ** ** ** ** ** ** *   81   76 1012.5 ***** ******  90  71 ***** ***** ***** ***** ** 
433570 99999 201710231200 ***   0 *** *** BKN * * *  2.5 ** ** ** ** ** ** ** ** *   85   74 1009.4 ***** ******  91 *** ***** ***** ***** ***** ** 
433570 99999 201710240300 ***   0 *** 722 SCT * * *  2.5 ** ** ** ** ** ** ** ** *   81   73 1012.4 ***** ******  91  69 ***** ***** ***** ***** ** 
433570 99999 201710241200 ***   0 *** 722 SCT * * *  2.5 ** ** ** ** ** ** ** ** *   85   74 1010.1 ***** ******  91 *** ***** ***** ***** ***** ** 
433570 99999 201710250300 ***   0 *** 722 SCT * * *  6.2 ** ** ** ** ** ** ** ** *   82   73 1013.8 ***** ******  91  69 ***** ***** ***** ***** ** 
433570 99999 201710251200 ***   0 *** 722 SCT * * *  2.5 ** ** ** ** ** ** ** ** *   85   75 1010.3 ***** ******  92 *** ***** ***** ***** ***** ** 
433570 99999 201710260300 ***   0 *** *** BKN * * *  2.5 ** ** ** ** ** ** ** ** *   80   76 1013.9 ***** ******  92  73 ***** ***** ***** ***** ** 
433570 99999 201710261200 ***   0 *** *** OVC * * *  2.5 50 ** ** ** ** ** ** ** 9   78   77 1012.0 ***** ******  91 *** ***** ***** *****  0.20 ** 
433570 99999 201710270300 ***   0 *** 722 SCT * * *  6.2 ** ** ** ** ** ** ** ** *   80   75 1014.1 ***** ******  91  71 ***** *****  1.50 ***** ** 
433570 99999 201710271200 ***   0 *** *** OVC * * *  2.5 61 ** ** ** ** ** ** ** 2   78   75 1009.7 ***** ******  86 *** ***** ***** *****  0.16 ** 
433570 99999 201710280300 ***   0 *** *** BKN * * *  6.2 02 ** ** ** ** ** ** ** 6   81   74 1012.4 ***** ******  86  71 ***** *****  0.43 ***** ** 
433570 99999 201710281200 ***   0 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   83   78 1009.1 ***** ******  92 *** ***** ***** ***** ***** ** 
433570 99999 201710300300 ***   0 *** 722 SCT * * *  6.2 ** ** ** ** ** ** ** ** *   83   76 1012.2 ***** ******  94  73 ***** ***** ***** ***** ** 
433570 99999 201710301200 ***   0 *** *** BKN * * *  2.5 ** ** ** ** ** ** ** ** *   87   78 1007.9 ***** ******  92 *** ***** ***** ***** ***** ** 
433570 99999 201710310300 ***   0 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   85   69 1010.4 ***** ******  92  73 ***** *****  0.04 ***** ** 
433570 99999 201710311200 ***   0 *** *** OVC * * *  2.5 ** ** ** ** ** ** ** ** *   83   79 1007.9 ***** ******  91 *** ***** ***** ***** ***** ** 
433570 99999 201711010300 020   2 *** 722 SCT * * *  6.2 ** ** ** ** ** ** ** ** *   84   73 1011.3 ***** ******  91  73 ***** ***** ***** ***** ** 
433570 99999 201711011200 ***   0 *** *** OVC * * *  2.5 02 ** ** ** ** ** ** ** 6   77   76 1009.7 ***** ******  93 *** ***** ***** *****  1.02 ** 
433570 99999 201711020300 ***   0 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   83   74 1012.0 ***** ******  93  71 ***** *****  1.02 ***** ** 
433570 99999 201711021200 ***   0 *** *** OVC * * *  2.5 ** ** ** ** ** ** ** ** *   84   76 1007.5 ***** ******  93 *** ***** ***** ***** ***** ** 
433570 99999 201711031200 ***   0 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   89   69 1005.2 ***** ******  92 *** ***** ***** ***** ***** ** 
433570 99999 201711040300 020   2 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   81   69 1010.1 ***** ******  92  74 ***** ***** ***** ***** ** 
433570 99999 201711041200 ***   0 *** *** OVC * * *  2.5 ** ** ** ** ** ** ** ** *   83   72 1006.5 ***** ******  89 *** ***** ***** ***** ***** ** 
433570 99999 201711050300 020   9 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   83   72 1009.9 ***** ******  89  72 ***** *****  0.12 ***** ** 
433570 99999 201711051200 ***   0 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   78   75 1008.1 ***** ******  88 *** ***** ***** ***** ***** ** 
433570 99999 201711060300 140   7 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   83   74 1010.9 ***** ******  88  69 ***** *****  0.03 ***** ** 
433570 99999 201711070300 050   3 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   83   73 1012.7 ***** ******  88  72 ***** ***** ***** ***** ** 
433570 99999 201711071200 ***   0 *** *** BKN * * *  2.5 ** ** ** ** ** ** ** ** *   82   77 1009.5 ***** ******  89 *** ***** ***** ***** ***** ** 
433570 99999 201711080300 050   3 *** 722 SCT * * *  6.2 ** ** ** ** ** ** ** ** *   83   73 1012.8 ***** ******  89  73 ***** ***** ***** ***** ** 
433570 99999 201711081200 ***   0 *** *** OVC * * *  2.5 ** ** ** ** ** ** ** ** *   82   75 1009.3 ***** ******  92 *** ***** ***** ***** ***** ** 
433570 99999 201711091200 ***   0 *** 722 SCT * * *  6.2 ** ** ** ** ** ** ** ** *   84   74 1007.4 ***** ******  91 *** ***** ***** ***** ***** ** 
433570 99999 201711100300 ***   0 *** 722 SCT * * *  6.2 ** ** ** ** ** ** ** ** *   83   75 1011.8 ***** ******  91  72 ***** ***** ***** ***** ** 
433570 99999 201711111200 ***   0 *** *** BKN * * *  2.5 ** ** ** ** ** ** ** ** *   83   76 1007.2 ***** ******  91 *** ***** ***** ***** ***** ** 
433570 99999 201711120300 ***   0 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   81   70 1011.1 ***** ******  91  68 ***** ***** ***** ***** ** 
433570 99999 201711121200 ***   0 *** 722 SCT * * *  2.5 ** ** ** ** ** ** ** ** *   85   75 1006.8 ***** ******  93 *** ***** ***** ***** ***** ** 
433570 99999 201711130300 ***   0 *** 722 SCT * * *  6.2 ** ** ** ** ** ** ** ** *   82   73 1009.4 ***** ******  93  69 ***** ***** ***** ***** ** 
433570 99999 201711131200 ***   0 *** 722 SCT * * *  2.5 ** ** ** ** ** ** ** ** *   85   71 1006.9 ***** ******  91 *** ***** ***** ***** ***** ** 
433570 99999 201711140300 ***   0 *** *** BKN * * *  2.5 ** ** ** ** ** ** ** ** *   78   73 1010.0 ***** ******  91  69 ***** ***** ***** ***** ** 
433570 99999 201711141200 ***   0 *** 722 SCT * * *  6.2 ** ** ** ** ** ** ** ** *   83   74 1006.2 ***** ******  90 *** ***** ***** ***** ***** ** 
433570 99999 201711160300 ***   0 *** *** CLR * * *  6.2 ** ** ** ** ** ** ** ** *   80   73 1011.1 ***** ******  90  67 ***** ***** ***** ***** ** 
433570 99999 201711161200 ***   0 *** *** BKN * * *  2.5 ** ** ** ** ** ** ** ** *   83   74 1007.3 ***** ******  90 *** ***** ***** ***** ***** ** 
433570 99999 201711170300 ***   0 *** *** CLR * * *  2.5 ** ** ** ** ** ** ** ** *   81   75 1010.3 ***** ******  90  71 ***** ***** ***** ***** ** 
433570 99999 201711171200 ***   0 *** 722 SCT * * *  2.5 ** ** ** ** ** ** ** ** *   85   75 1006.2 ***** ******  92 *** ***** ***** ***** ***** ** 
433570 99999 201711180300 070   5 *** 722 SCT * * *  6.2 ** ** ** ** ** ** ** ** *   83   74 1010.2 ***** ******  92  73 ***** ***** ***** ***** ** 
433570 99999 201711181200 ***   0 *** 722 SCT * * *  2.5 ** ** ** ** ** ** ** ** *   86   76 1007.9 ***** ******  95 *** ***** ***** ***** ***** ** 
433570 99999 201711190300 ***   0 *** 722 SCT * * *  2.5 ** ** ** ** ** ** ** ** *   82   75 1012.2 ***** ******  95  73 ***** ***** ***** ***** ** 
433570 99999 201711191200 140   2 *** *** OVC * * *  2.5 ** ** ** ** ** ** ** ** *   86   78 1008.1 ***** ******  94 *** ***** ***** ***** ***** ** 
433570 99999 201711200300 050   5 *** 722 SCT * * *  6.2 ** ** ** ** ** ** ** ** *   82   75 1012.7 ***** ******  94  71 ***** *****  0.51 ***** ** 
433570 99999 201711201200 ***   0 *** 722 SCT * * *  2.5 ** ** ** ** ** ** ** ** *   86   77 1007.9 ***** ******  93 *** ***** ***** ***** ***** ** 
433570 99999 201711210300 ***   0 *** 722 SCT * * *  6.2 ** ** ** ** ** ** ** ** *   80   74 1011.5 ***** ******  93  72 ***** *****  0.08 ***** ** 
433570 99999 201711211200 ***   0 *** *** BKN * * *  2.5 ** ** ** ** ** ** ** ** *   86   78 1007.4 ***** ******  91 *** ***** ***** ***** ***** ** 
433570 99999 201711220300 ***   0 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   81   76 1011.4 ***** ******  91  71 ***** *****  0.47 ***** ** 
433570 99999 201711221200 ***   0 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   87   78 1007.7 ***** ******  93 *** ***** ***** ***** ***** ** 
433570 99999 201711230300 070   6 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   83   67 1011.0 ***** ******  93  69 ***** ***** ***** ***** ** 
433570 99999 201711240300 ***   0 *** 722 SCT * * *  2.5 ** ** ** ** ** ** ** ** *   81   71 1012.7 ***** ******  94  70 ***** ***** ***** ***** ** 
433570 99999 201711250300 110   2 *** 722 SCT * * *  2.5 ** ** ** ** ** ** ** ** *   82   73 1012.4 ***** ******  91  71 ***** ***** ***** ***** ** 
433570 99999 201711251200 ***   0 *** 722 SCT * * *  2.5 ** ** ** ** ** ** ** ** *   87   78 1009.2 ***** ******  93 *** ***** ***** ***** ***** ** 
433570 99999 201711271200 ***   0 *** *** BKN * * *  2.5 ** ** ** ** ** ** ** ** *   85   76 1008.1 ***** ******  92 *** ***** ***** ***** ***** ** 
433570 99999 201711280300 020   5 *** 722 SCT * * *  6.2 ** ** ** ** ** ** ** ** *   83   73 1011.6 ***** ******  92  73 ***** ***** ***** ***** ** 
433570 99999 201711290300 050   8 *** 722 SCT * * *  6.2 ** ** ** ** ** ** ** ** *   82   70 1011.4 ***** ******  92  75 ***** ***** ***** ***** ** 
433570 99999 201711300300 050   8 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   81   73 1008.6 ***** ******  91  72 ***** ***** ***** ***** ** 
433570 99999 201711301200 050   5 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   81   75 1004.0 ***** ******  83 *** ***** ***** ***** ***** ** 
433570 99999 201712011200 ***   0 *** *** OVC * * *  2.5 51 ** ** ** ** ** ** ** 6   77   72 1005.8 ***** ******  87 *** ***** ***** *****  0.28 ** 
433570 99999 201712030300 070  10 *** *** OVC * * *  6.2 ** ** ** ** ** ** ** ** *   81   71 1011.5 ***** ******  89  72 ***** ***** ***** ***** ** 
433570 99999 201712031200 ***   0 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   85   76 1010.0 ***** ******  91 *** ***** ***** ***** ***** ** 
433570 99999 201712040300 070   5 *** 722 SCT * * *  6.2 ** ** ** ** ** ** ** ** *   81   73 1011.6 ***** ******  91  71 ***** ***** ***** ***** ** 
433570 99999 201712041200 ***   0 *** *** CLR * * *  6.2 ** ** ** ** ** ** ** ** *   85   72 1008.4 ***** ******  93 *** ***** ***** ***** ***** ** 
433570 99999 201712050300 050   2 *** 722 SCT * * *  6.2 ** ** ** ** ** ** ** ** *   81   73 1011.9 ***** ******  93  69 ***** ***** ***** ***** ** 
433570 99999 201712051200 ***   0 *** 722 SCT * * *  6.2 ** ** ** ** ** ** ** ** *   85   69 1008.9 ***** ******  90 *** ***** ***** ***** ***** ** 
433570 99999 201712060300 ***   0 *** 722 SCT * * *  6.2 ** ** ** ** ** ** ** ** *   81   73 1011.7 ***** ******  90  67 ***** ***** ***** ***** ** 
433570 99999 201712061200 250   1 *** 722 SCT * * *  6.2 ** ** ** ** ** ** ** ** *   84   74 1008.2 ***** ******  91 *** ***** ***** ***** ***** ** 
433570 99999 201712071200 ***   0 *** 722 SCT * * *  6.2 ** ** ** ** ** ** ** ** *   84   73 1007.5 ***** ******  91 *** ***** ***** ***** ***** ** 
433570 99999 201712080300 110   3 *** 722 SCT * * *  6.2 ** ** ** ** ** ** ** ** *   81   74 1012.1 ***** ******  91  70 ***** ***** ***** ***** ** 
433570 99999 201712081200 ***   0 *** 722 SCT * * *  2.5 ** ** ** ** ** ** ** ** *   85   74 1008.9 ***** ******  92 *** ***** ***** ***** ***** ** 
433570 99999 201712090300 110   5 *** 722 SCT * * *  6.2 ** ** ** ** ** ** ** ** *   82   73 1013.1 ***** ******  92  70 ***** ***** ***** ***** ** 
433570 99999 201712110300 110   3 *** *** OVC * * *  2.5 ** ** ** ** ** ** ** ** *   79   72 1014.7 ***** ******  94  72 ***** ***** ***** ***** ** 
433570 99999 201712111200 ***   0 *** *** OVC * * *  2.5 ** ** ** ** ** ** ** ** *   82   77 1011.2 ***** ******  86 *** ***** ***** ***** ***** ** 
433570 99999 201712120300 ***   0 *** 722 SCT * * *  2.5 ** ** ** ** ** ** ** ** *   80   75 1016.1 ***** ******  86  70 ***** ***** ***** ***** ** 
433570 99999 201712121200 ***   0 *** 722 SCT * * *  2.5 ** ** ** ** ** ** ** ** *   83   75 1011.1 ***** ******  91 *** ***** ***** ***** ***** ** 
433570 99999 201712130300 020  71 *** 722 SCT * * *  2.5 ** ** ** ** ** ** ** ** * ****   76 1014.8 ***** ******  91 *** ***** ***** ***** ***** ** 
433570 99999 201712131200 ***   0 *** *** BKN * * *  2.5 ** ** ** ** ** ** ** ** *   83   75 1011.2 ***** ******  89 *** ***** ***** ***** ***** ** 
433570 99999 201712140300 ***   0 *** *** BKN * * *  2.5 ** ** ** ** ** ** ** ** *   80   73 1014.5 ***** ******  89  71 ***** ***** ***** ***** ** 
433570 99999 201712141200 ***   0 *** 722 SCT * * *  2.5 ** ** ** ** ** ** ** ** *   87   78 1010.1 ***** ******  92 *** ***** ***** ***** ***** ** 
433570 99999 201712150300 050   5 *** 722 SCT * * *  6.2 ** ** ** ** ** ** ** ** *   80   70 1014.8 ***** ******  92  69 ***** ***** ***** ***** ** 
433570 99999 201712160300 070   9 *** 722 SCT * * *  6.2 ** ** ** ** ** ** ** ** *   81   70 1014.3 ***** ******  92  72 ***** ***** ***** ***** ** 
433570 99999 201712161200 ***   0 *** 722 SCT * * *  6.2 ** ** ** ** ** ** ** ** *   87   66 1010.4 ***** ******  91 *** ***** ***** ***** ***** ** 
433570 99999 201712170300 070  22 *** *** CLR * * *  6.2 ** ** ** ** ** ** ** ** *   79   65 1014.9 ***** ******  91  72 ***** ***** ***** ***** ** 
433570 99999 201712171200 050   6 *** *** CLR * * *  6.2 ** ** ** ** ** ** ** ** *   87   63 1010.8 ***** ******  90 *** ***** ***** ***** ***** ** 
433570 99999 201712180300 070  13 *** 722 SCT * * *  6.2 ** ** ** ** ** ** ** ** *   79   61 1016.1 ***** ******  90  70 ***** ***** ***** ***** ** 
433570 99999 201712181200 050   6 *** 722 SCT * * *  2.5 ** ** ** ** ** ** ** ** *   85   65 1011.5 ***** ******  89 *** ***** ***** ***** ***** ** 
433570 99999 201712190300 140  10 *** 722 SCT * * *  6.2 ** ** ** ** ** ** ** ** *   78   63 1014.5 ***** ******  89  67 ***** ***** ***** ***** ** 
433570 99999 201712191200 ***   0 *** 722 SCT * * *  6.2 ** ** ** ** ** ** ** ** *   86   68 1010.6 ***** ******  90 *** ***** ***** ***** ***** ** 
433570 99999 201712200300 070   9 *** 722 SCT * * *  6.2 ** ** ** ** ** ** ** ** *   82   67 1014.7 ***** ******  90  73 ***** ***** ***** ***** ** 
433570 99999 201712201200 050   2 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   87   65 1011.8 ***** ******  91 *** ***** ***** ***** ***** ** 
433570 99999 201712210300 050   8 *** 722 SCT * * *  6.2 ** ** ** ** ** ** ** ** *   80   64 1006.2 ***** ******  91  69 ***** ***** ***** ***** ** 
433570 99999 201712211200 050   6 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   85   63 1011.9 ***** ******  91 *** ***** ***** ***** ***** ** 
433570 99999 201712220300 050  14 *** 722 SCT * * *  6.2 ** ** ** ** ** ** ** ** *   80   66 1015.1 ***** ******  91  72 ***** ***** ***** ***** ** 
433570 99999 201712221200 050   6 *** *** CLR * * *  6.2 ** ** ** ** ** ** ** ** *   86   63 1010.0 ***** ******  91 *** ***** ***** ***** ***** ** 
433570 99999 201712240300 070  17 *** *** CLR * * *  6.2 ** ** ** ** ** ** ** ** *   78   62 1012.4 ***** ******  91  70 ***** ***** ***** ***** ** 
433570 99999 201712241200 ***   0 *** *** CLR * * *  6.2 ** ** ** ** ** ** ** ** *   89   67 1008.8 ***** ******  91 *** ***** ***** ***** ***** ** 
433570 99999 201712251200 ***   0 *** 722 SCT * * *  6.2 ** ** ** ** ** ** ** ** *   87   69 1009.1 ***** ******  92 *** ***** ***** ***** ***** ** 
433570 99999 201712260300 050   8 *** 722 SCT * * *  6.2 ** ** ** ** ** ** ** ** *   82   68 1012.5 ***** ******  92  72 ***** ***** ***** ***** ** 
433570 99999 201712261200 ***   0 *** 722 SCT * * *  6.2 ** ** ** ** ** ** ** ** *   89   67 1008.9 ***** ******  94 *** ***** ***** ***** ***** ** 
433570 99999 201712270300 070  15 *** 722 SCT * * *  2.5 ** ** ** ** ** ** ** ** *   79   64 1013.4 ***** ******  94  71 ***** ***** ***** ***** ** 
433570 99999 201712271200 050   1 *** 722 SCT * * *  2.5 ** ** ** ** ** ** ** ** *   87   57 1008.8 ***** ******  91 *** ***** ***** ***** ***** ** 
433570 99999 201712280300 070  13 *** 722 SCT * * *  2.5 ** ** ** ** ** ** ** ** *   78   63 1012.8 ***** ******  91  69 ***** ***** ***** ***** ** 
433570 99999 201712281200 020   3 *** 722 SCT * * *  6.2 ** ** ** ** ** ** ** ** *   85   55 1008.5 ***** ******  89 *** ***** ***** ***** ***** ** 
433570 99999 201712290300 070  13 *** 722 SCT * * *  6.2 ** ** ** ** ** ** ** ** *   78   59 1013.8 ***** ******  89  68 ***** ***** ***** ***** ** 
433570 99999 201712300300 050  10 *** *** BKN * * *  6.2 ** ** ** ** ** ** ** ** *   78   65 1012.9 ***** ******  90  66 ***** ***** ***** ***** ** 
433570 99999 201712310300 020  11 *** 722 SCT * * *  6.2 ** ** ** ** ** ** ** ** *   78   62 1012.4 ***** ******  92  65 ***** ***** ***** ***** ** 
